[tox]
envlist = py39, py310, py311, py312
skip_missing_interpreters = true

allowlist_externals = 
    pytest
    pycodestyle
    black
    build

[testenv]
deps = 
    pytest
    dnspython
    python-ldap
    prettytable
    PyYAML
    types-PyYAML
    pytest-cov

commands =
    {envpython} -m freeipaconsistencycheck --help
    {envpython} cipa
    pytest --cov=freeipaconsistencycheck --cov-report=xml:coverage.xml tests/

[testenv:lint]
# Separate environment for linting
basepython = python3.9
deps =
    pycodestyle
    black
    mypy
    types-PyYAML
commands =
    # Use src directory for pycodestyle
    pycodestyle --max-line-length=120 src/freeipaconsistencycheck
    black --check src tests
    mypy src

[testenv:package]
# Use build to create package
basepython = python3.9
deps = 
    build
commands =
    python -m build

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312